{
  "name": "ytpop",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/desktop", "apps/api"],
  "scripts": {
    "dev:ui": "npm run dev --workspace=apps/desktop",
    "test": "npm run test --workspace=apps/desktop",
    "test:e2e": "npm run test:e2e --workspace=apps/desktop",
    "pack:backend": "npm run pack --workspace=@ytpop/api",
    "dist": "npm run pack:backend && npm run dist --workspace=apps/desktop"
  }
}
